﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_12-Daniel_Goshkovski", "Ex_12-Daniel_Goshkovski.vcxproj", "{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Debug|x64.ActiveCfg = Debug|x64
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Debug|x64.Build.0 = Debug|x64
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Debug|x86.ActiveCfg = Debug|Win32
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Debug|x86.Build.0 = Debug|Win32
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Release|x64.ActiveCfg = Release|x64
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Release|x64.Build.0 = Release|x64
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Release|x86.ActiveCfg = Release|Win32
		{EDDE61EB-B729-408A-87A1-6ACEB29B52CF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB3E0E9F-5F7D-4D9E-9EDA-F5A47ACFB140}
	EndGlobalSection
EndGlobal
