﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex_12-Daniel_Goshkovski_q2", "Ex_12-Daniel_Goshkovski_q2.vcxproj", "{D78910D9-DB77-4285-8692-840FD87363D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D78910D9-DB77-4285-8692-840FD87363D4}.Debug|x64.ActiveCfg = Debug|x64
		{D78910D9-DB77-4285-8692-840FD87363D4}.Debug|x64.Build.0 = Debug|x64
		{D78910D9-DB77-4285-8692-840FD87363D4}.Debug|x86.ActiveCfg = Debug|Win32
		{D78910D9-DB77-4285-8692-840FD87363D4}.Debug|x86.Build.0 = Debug|Win32
		{D78910D9-DB77-4285-8692-840FD87363D4}.Release|x64.ActiveCfg = Release|x64
		{D78910D9-DB77-4285-8692-840FD87363D4}.Release|x64.Build.0 = Release|x64
		{D78910D9-DB77-4285-8692-840FD87363D4}.Release|x86.ActiveCfg = Release|Win32
		{D78910D9-DB77-4285-8692-840FD87363D4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8093E2C7-4A8F-48D3-BB17-58CD76554BC2}
	EndGlobalSection
EndGlobal
